# GradleCatalog

./: README.md  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplation/gradlecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplation/gradlecatalog/: MainActivity.kt
app/src/test/java/com/simplation/gradlecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
