[versions]
groovy = "3.0.5"
checkstyle = "8.37"
compilesdk = "30"
targetsdk = "30"

[libraries]
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer = "3.9" } }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

#[plugins]
#jmh = { id = "me.champeau.jmh", version = "0.6.5" }

# TOML 文件主要由 4 个部分组成：
# [versions]   部分用于声明可以被依赖项引用的版本。
# [libraries]  部分用于声明 Library 的别名。
# [bundles]    部分用于声明依赖包。
# [plugins]    部分用于声明插件。

